.summary-main {
    margin-left: 328px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    position: absolute;
    margin-left: 0px;
    margin-top: 130px;
    width: 100%;
}

.summary-headline {
    display: flex;
    align-items: center;
    gap: 14px;
    margin-left: 318px;
    position: absolute;
    justify-content: flex-start;
}

.summary-headline h1 {
    font-size: 44px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
}

.summary-headline span {
    font-size: 27px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
}

.summary-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 28px;
    max-width: 650px;
}

.summary-card-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 28px;
}

.summary-card-container a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #000;
    border: none;
    border-radius: 20px;
    background-color: white;
    box-sizing: border-box;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
    transition: transform 0.15s linear;
    width: 47%;
}

.summary-card-container a:hover {
    transform: scale(1.1);
    background-color: rgba(42, 54, 71, 1);
}

.summary-card-container span {
    color: #2A3647;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%
}

.left-box:hover span {
    color: #FFF !important;
}

.right-box:hover span {
    color: #FFF !important;
}

.left-box:hover .summary-count {
    color: #FFF !important;
}

.right-box:hover .summary-count {
    color: #FFF !important;
}

.middle-box:hover .deadline {
    color: #FFF !important;
}

.middle-box:hover span {
    color: #FFF;
}

.middle-box:hover .summary-count {
    color: #FFF;
}

.d-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.first-row {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    gap: 32px;
}

.first-row-box {
    display: flex;
    width: 264px;
    height: 168px;
    padding: 38px 19px;
    justify-content: center;
    align-items: center;
    gap: 18px;
    flex-shrink: 0;
    border-radius: 30px;
    background: #FFF;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.10);
}

.first-row-box:hover {
    cursor: pointer;
}

.summary-count {
    color: #000;
    text-align: center;
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
}

.second-row {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #000;
    border: none;
    border-radius: 20px;
    background-color: white;
    box-sizing: border-box;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
    transition: transform 0.15s linear;
    width: 99%;
    color: #FFF !important;
}

.second-row:hover {
    transform: scale(1.05);
    background-color: rgba(42, 54, 71, 1);
    cursor: not-allowed;
}

.second-row-box {
    display: flex;
    width: 100%;
    height: 168px;
    justify-content: center;
    align-items: center;
    gap: 61px;
}

.date-deadline {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 13px;
}

.deadline {
    color: #2A3647;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
}

.third-row {
    display: flex;
    width: 100%;
    height: 170px;
    padding: 1px 0px;
    justify-content: center;
    align-items: flex-start;
    gap: 28px;
}

.third-row-box {
    width: calc(100% / 3);
    display: flex;
    height: 168px;
    padding: 25px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 13px;
}

.middle-box img {
    position: relative;
    left: 30px;
}

.summary-flex {
    display: flex;
    align-items: center;
    gap: 80px;
    margin-top: 134px;
    margin-left: 310px;
}

.greeting-user {
    display: flex;
    flex-direction: column;
    width: 388px;
}

.greeting-user h2 {
    color: #2A3647;
    font-size: 47px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    margin-block-start: 0;
    margin-block-end: 0;
}

.greeting-user span {
    color: #29ABE2;
    font-family: Inter;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
}

/* RESPONSIVE */

@media (max-width: 1515px) {
    .greeting-user {
        display: none;
    }

    .summary-headline h1 {
        font-size: 45px;
    }
}

@media (max-width: 1000px) {

    .summary-container {
        width: 85%;
    }

    .summary-count {
        color: #000;
        text-align: center;
        font-size: 36px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%;
    }

    .summary-card-container span {
        font-size: 16px;
    }

    #b21 {
        position: relative;
        width: 47px;
        left: 12px;
    }

    .doneImage {
        width: 47px;
    }

    .toDoImage {
        width: 47px;
    }

    .middle-box img {
        position: relative;
        left: 12px;
    }

    #b22 {
        position: relative;
        left: 12px;
        height: 65px;
    }

    .second-row-box {
        gap: 26px;
    }
}

@media (max-width: 955px) {

    .summary-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 28px;
    }
}

@media (max-width: 869px) {
    .summary-flex {
        display: flex;
        align-items: center;
        gap: 80px;
        margin-top: 123px;
        margin-left: 7px;
        margin-right: 7px;
        justify-content: center;
    }

    .summary-headline {
        margin-left: 80px;
    }

    .summary-card-container {
        margin-top: 15px;
    }
}

@media (max-width: 600px) {

    html,
    body {
        overflow-x: auto;
    }

    .deadline {
        font-size: 16px;
    }

    .summary-card-container span {
        font-size: 14px;
    }

    .summary-main {
        position: relative;
        margin-top: 114px;
    }

    .summary-headline {
        gap: 10px;
        align-items: center;
        margin-left: 21px;
        position: relative;
        bottom: 93px;
    }

    .summary-headline h1 {
        font-size: 44px;
    }

    .summary-headline span {
        font-size: 23px;
    }

    .summary-container {
        display: flex;
        width: 95%;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 28px;
    }

    .summary-flex {
        margin-top: -64px;
    }

    .summary-card-container a {
        height: 100px;
    }

    .second-row-box {
        height: 100px;
    }

    .summary-card-container {
        margin-top: -24px;
    }
}

@media (max-width: 420px) {
    .summary-headline span {
        font-size: 16px;
    }
}

@media only screen and (min-device-width : 375px) and (max-device-height : 667px) and (orientation : portrait) {
    .summary-main {
        margin-top: 88px;
    }

    .summary-headline {
        display: flex;
        flex-direction: row;
        gap: 7px;
        margin-top: 20px;
    }

    .summary-headline h1 {
        font-size: 31px;
    }

    .summary-headline span {
        font-size: 23px;
    }

    .summary-flex {
        margin-top: -83px;
    }

    .summary-card-container a {
        height: 86px;
        width: 156px;
    }

    .second-row-box {
        height: 68px;
    }
}

@media (max-width: 375px) {
    .summary-headline img {
        width: 5px;
    }

    .summary-card-container {
        margin-top: 0;
    }
}